<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Site Completo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<link rel="stylesheet" type="text/css" href="./css/estilo-contato.css">

	</head>
	
	<body>

		<header>
			<h2>Paulo Carvalho - FullStack Python</h2>
		</header>

		<section>
			
			<!--<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="experiencia.html">Experiência Profissional</a></li>
					<li><a href="objetivo.html">Objetivo</a><li>
					<li><a href="skills.html">Hard Skill / Soft Skill</a><li>
					<li><a href="contato.html">Contato</a></li>
					
				</ul>

			</nav>-->
			<nav>
				<div id="imagem-container">
									
					
						<div>
						<a href="index.html"><p>Inicio</p><img class="imagem" src="imagens/inicio1.png"></p></a>
						</div>
						
						<div>
						<a href="sobre.html"><p> Quem sou eu?</p><img class="imagem" src="imagens/sobre.png"></p></a>
						</div>

						<div>
						<a href="experiencia.html"><p>Exp. Profissional</p><img class="imagem" src="imagens/experiencia.png"></a>
								

						<div>
						<a href="contato.html"><p>Contatos</p><img class="imagem" src="imagens/contato.png"></a>
						</div>						
				</div>
			</nav>
								

			<article>
			
				<h3>Vamos tomar uma café?</h3>
			
				<form method="post" id="formulario">

					<div class='estilo-formulario'>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div class='estilo-formulario'>	
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu E-mail">
					</div>

					<div class='estilo-formulario'>	
						<label for="telefone">Telefone</label><br>
						<input type="Telefone" name="Telefone" id="Telefone" placeholder="Digite seu Telefone">
					</div>


					<div class='estilo-formulario'>	
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div class='estilo-formulario'>
						<p>
						<label>Tipo de contato:</label><br>
						<input type="radio" name="opcao" value="profissional"> Profissional
						<input type="radio" name="opcao" value="Casual"> Casual
						<input type="radio" name="opcao" value="NetWork"> NetWork
						</p>
					</div>

					<div class='estilo-formulario'>
						<p>
						<label>Qual Interesse?</label><br>
						<input type="radio" name="opcao" value="Front-End"> Front-End
						<input type="radio" name="opcao" value="Back-End"> Back-End
						<input type="radio" name="opcao" value="FullStack"> FullStack
						</p>
					</div>

					<div class='estilo-formulario'>
						<label>Quanto tempo de Experiência?</label>	
						<select>
							<option value="tempo" >Sem Experiência</option>
							<option value="tempo">Até 1 ano de experiencia</option>
							<option value="tempo">Mais de um ano de experiencia</option>
						</select>
					</div>

					<div>						
						<input id="botao" type="submit" value="Enviar">
					</div>
					
				</form>

				<section>
					<div id="container-redes-sociais">
						<h4> Redes Sociais!</h4>

						<div >	
							<a href="https://wa.me/5521999022950?text=Paulo+Carvalho" target="_blank"><img class="redes-sociais" src="./imagens/whatsapp.png" alt="whattsapp"></a>
						</div>

						<div >	
							<a href="https://www.linkedin.com/in/paulo-carvalho-71968b201/?originalSubdomain=br" target="_blank"><img class="redes-sociais" src="./imagens/linkedin.png" alt="LinkeDin"></a>
						</div>

						
					</div>
				</section>
		
			</article>

		</section>
		
		<div id="rodape">
			<footer>
				<p>Desenvolvido por Paulo Carvalho</p>
			</footer>
		</div>	
			
	
	</body>

	
	
</html>